cloud_storage_server: WorkerPool
Module: lib/worker_pool
Class WorkerPool
Hierarchy
WorkerPool
Index
Constructors
constructor
Properties
callId
calls
queue
workers
Methods
forceWorker
message
Constructors
constructor
new WorkerPool(quantity: number): WorkerPool
Parameters
quantity: number
Returns WorkerPool
Properties
callId
callId: number = 0
calls
calls: Map<any, any> = ...
queue
queue: any[] = ...
workers
workers: Worker[] = ...
Methods
forceWorker
forceWorker(data: any, worker: any): Promise<any>
Parameters
data: any
worker: any
Returns Promise<any>
message
message(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
