cloud_storage_server: Logger
Module: lib/logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
stream
Methods
error
ext
log
success
write
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Private stream
stream: WriteStream = ...
Methods
error
error(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
ext
ext(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
log
log(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
success
success(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
Private write
write(level: LogLevel, ...args: string[]): void
Parameters
level: LogLevel
Rest ...args: string[]
Returns void
