cloud_storage_server: App
Module: lib/types
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
logger
static
Methods
clearExpired
folderTimeout
getInfo
getStatic
loadDirectory
loadFile
start
Constructors
constructor
new App(): App
Returns App
Properties
logger
logger: Logger
static
static: Map<string, Buffer>
Methods
clearExpired
clearExpired(): Promise<void>
Returns Promise<void>
folderTimeout
folderTimeout(folderPath: string, time: number): Promise<void>
Parameters
folderPath: string
time: number
Returns Promise<void>
getInfo
getInfo(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
getStatic
getStatic(filePath: string): Buffer
Parameters
filePath: string
Returns Buffer
loadDirectory
loadDirectory(dirPath: string): Promise<void>
Parameters
dirPath: string
Returns Promise<void>
loadFile
loadFile(filePath: string, storage: Map<String, Buffer>): Promise<void>
Parameters
filePath: string
storage: Map<String, Buffer>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
